I am creating this file to test to reduce code complexity and also to put uncecessary parts of program in this 
parts in blocks can be picked up later if needed - Soham

<!--<div class="container">
            <div class="row">
               <div class="col-md-6 align-self-center">
                  <div class="left-content">
                     <span>our presentation is for you</span>
                     <h4>Watch the video to learn more <em>about Grad School</em></h4>
                     <p>You are NOT allowed to redistribute this template ZIP file on any template collection website. However, you can use this template to convert into a specific theme for any kind of CMS platform such as WordPress. You may <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact TemplateMo</a> for details.
                        <br><br>Suspendisse tincidunt, magna ut finibus rutrum, libero dolor euismod odio, nec interdum quam felis non ante.
                     </p>
                     <div class="main-button"><a rel="nofollow" href="https://fb.com/templatemo" target="_parent">External URL</a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <article class="video-item">
                     <div class="video-caption">
                        <h4>Power HTML Template</h4>
                     </div>
                     <figure>
                        <a href="https://www.youtube.com/watch?v=r9LtOG6pNUw" class="play"><img src="assets/images/main-thumb.png"></a>
                     </figure>
                  </article>
               </div>
            </div>
         </div> power html template reference website-->

----------------------------------------------------------------------------------------------------------------------------------------------------------


            <!-- <form id="contact" action="" method="post">
                     <div class="row">
                       <div class="col-md-6">
                           <fieldset>
                             <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                           </fieldset>
                         </div>
                         <div class="col-md-6">
                           <fieldset>
                             <input name="email" type="text" class="form-control" id="email" placeholder="Your Email" required="">
                           </fieldset>
                         </div>
                       <div class="col-md-12">
                         <fieldset>
                           <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                         </fieldset>
                       </div>
                       <div class="col-md-12">
                         <fieldset>
                           <button type="submit" id="form-submit" class="button">Send Message Now</button>
                         </fieldset>
                       </div>
                     </div>
                     </form> -->  

----------------------------------------------------------------------------------------------------------------------------------------------------------
                           <!-- <section class="section coming-soon" data-section="section3">
         <div class="container">
            <div class="row">
               <div class="col-md-7 col-xs-12">
                  <div class="continer centerIt">
                     <div>
                        <h4>We provide <em>Study Materials</em> FREE and to everyone</h4>
                        <div class="counter">
                           <div class="days">
                              <div class="value">00</div>
                              <span>Days</span>
                           </div>
                           <div class="hours">
                              <div class="value">00</div>
                              <span>Hours</span>
                           </div>
                           <div class="minutes">
                              <div class="value">00</div>
                              <span>Minutes</span>
                           </div>
                           <div class="seconds">
                              <div class="value">00</div>
                              <span>Seconds</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="right-content">
                     <div class="top-content">
                        <h6>Fill in the form <em> to get MATERIAL</em> immediately</h6>
                     </div>
                     <form id="contact" action="" method="get">
                        <div class="row">
                           <div class="col-md-12">
                              <div data-tf-widget="KWp5avTi" data-tf-opacity="100" data-tf-iframe-props="title=Fast Material" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div>
                              <script src="//embed.typeform.com/next/embed.js"></script>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>   
   Counter And The login form Info   -->  
   ----------------------------------------------------------------------------------------------------------------------------------------------------------
