<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <style>
        .container1 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; /* Allow items to wrap to next line */
        }

        .card {
            width: 30%;
            margin-bottom:78px;
            margin-top: -12%;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .heading {
            font-size: 18px;
            margin: 0;
            text-align: center;
        }

        /* Media query for smaller screens */
        @media (max-width: 720px) {
            .container1 {
                flex-direction: column; 
            }

            .card {
                width: 80%
            }
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="../../DepartmentMain.css" type="text/css">
    <script src="../../../loadheader.js"></script>

    <section class="section computer-department" data-section="computer-department">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Computer Department</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container1" style="padding-bottom: 50px;">
        <a href="./I-Scheme.html">
            <div class="card">
                <div class="main-content">
                    <p class="heading">I - Scheme </p>
                </div>
            </div>
        </a>
    </div>


    <footer>
        <div class="container">
           <div class="row">
              <div class="col-md-12">
                 <p><i class="fa fa-copyright"></i> Copyright 2024 by Brain Bazaar
                    | Design: <a href="https://www.instagram.com/thesurajshankhpal" rel="sponsored" target="_parent">Suraj
                       Shankhpal</a> |
                    <a rel="nofollow" href="https://www.instagram.com/sohamdeshmukh_07/" target="_parent">Soham
                       Deshmukh</a> |
                    <a rel="nofollow" href="https://www.instagram.com/varun_pingle.007/" target="_parent">Varun Pingle</a>
                    |
                    <a rel="nofollow" href="https://www.instagram.com/02_sahhhilll/" target="_parent">Sahil Sangle</a>
  
                 </p>
              </div>
           </div>
        </div>
     </footer>

    <!-- Include your footer and scripts -->

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../../../vendor/jquery/jquery.min.js"></script>
    <script src="../../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../../assets/js/isotope.min.js"></script>
    <script src="../../../assets/js/owl-carousel.js"></script>
    <script src="../../../assets/js/lightbox.js"></script>
    <script src="../../../assets/js/tabs.js"></script>
    <script src="../../../assets/js/video.js"></script>
    <script src="../../../assets/js/slick-slider.js"></script>
    <script src="../../../assets/js/custom.js"></script>
   
    <!-- This place i have called the footer -->
    

</body>

</html>
