<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8427209704618087"
     crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8427209704618087"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>


</head>

<body>
    <script src="../../loadheader.js"></script>
    <link rel="stylesheet" href="../DepartmentMain.css" type="text/css">

    <section class="section computer-department" data-section="computer-department">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>I - Scheme</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 200px;
            /* Adjust width as needed */
            margin: 10px;
            border: 1px solid #14152A;
            background: linear-gradient(#14152A, #14152A) padding-box, linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
            border: 2px solid transparent;
            border-radius: 8px;
            border-radius: 5px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .card-content {
            padding: 10px;
            background-color: transparent;
        }
    </style>

    <div class="card-container">
        <a href="./I-Scheme/Syllabus.html" class="card">
            <img src="../../assets/images/Syllabus.png" alt="Image 1">
            <div class="card-content">
                <p>Syllabus</p>
            </div>
        </a>
        <a href="./I-Scheme/Notes.html" class="card">
            <img src="../../assets/images/Notes.png" alt="Image 2">
            <div class="card-content">
                <p>Notes</p>
            </div>
        </a>
        <a href="./I-Scheme/Question_Paper.html" class="card">
            <img src="../../assets/images/question_paper.png" alt="Image 3">
            <div class="card-content">
                <p>Question Paper</p>
            </div>
        </a>
        <a href="./I-Scheme/Model_Answer.html" class="card" style="margin-bottom: 200px;">
            <img src="../../assets/images/Model_Answer.png" alt="Image 4">
            <div class="card-content">
                <p>Model Answers</p>
            </div>
        </a>
    </div>
    <script src="../../loadfooter.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/isotope.min.js"></script>
    <script src="../../assets/js/owl-carousel.js"></script>
    <script src="../../assets/js/lightbox.js"></script>
    <script src="../../assets/js/tabs.js"></script>
    <script src="../../assets/js/video.js"></script>
    <script src="../../assets/js/slick-slider.js"></script>
    <script src="../../assets/js/custom.js"></script>
    <!-- This place I have called the footer -->


</body>

</html>
